NODE_TLS_REJECT_UNAUTHORIZED=0

# CLIENT_DOMAIN=http://192.168.93.129:3001
# PROVIDER_DOMAIN=http://192.168.93.129:3000
# bot_domain=http://192.168.93.129:8888

CLIENT_DOMAIN=https://client.services.com
PROVIDER_DOMAIN=https://provider.services.com
bot_domain=https://bot.services.com


CLIENT_ID=test-client-id
CLIENT_SECRET=test-client-secret